PORT=8989
MONGO_URL="mongodb+srv://vinodjantikar:vinodjantikar@cluster0.sx66oai.mongodb.net/backend-task?retryWrites=true&w=majority"
JWT_SECRET_KEY="tyuujnhjgfvbnkajadhadhhdahduiu"
JWT_TOKEN_EXPIRY="1d"
